ENV=dev

YOUTUBE_GRPC_PORT=9080
IMAGES_GRPC_PORT=9081

GITHUB_ORG_NAME=jeka-designer
GITHUB_ACCESS_TOKEN=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
GOPRIVATE=github.com/jeka-designer/proto

YOUTUBE_API_KEY=AIzaSyBit2E5eTkovj4Y87AFsBkgNjXGauYjRG4

UNSHPLASH_CLIENT_ID=Sqq_xVTdqpJVTi6IQrN2_HmCg_WqZo68iDyoJL0fmXI
