#dev
TG_TOKEN="5302691216:AAHi_3cSkJKO2KYUDY3TwCfPt1Q-wLrj94I"
BOT_SIGN="sadfoiewjfoiwlejf_bot"
JEKA_REAL_ID="Jekadesigner"
DATABASE_URL="postgres://tim@localhost:5432/tim"
SOURCE_CHAT_ID="-621831810"
UNSPLASH_BASE_URL="https://api.unsplash.com"
UNSPLASH_CLIENT_ID="Sqq_xVTdqpJVTi6IQrN2_HmCg_WqZo68iDyoJL0fmXI"
# UNSPLASH_CLIENT_ID="Sqq_xVTdqpJVTi6IQrN2_HmCg_WqZo68iDyoJL0fmXI"

#prod
# TG_TOKEN="5181534861:AAExYEVuJj1sc6PRooZMwOmqB7XT-hp9NJ8"
# BOT_SIGN="ggyhhhh_bot"
# SOURCE_CHAT_ID="-377297062"
